# mango

./: .gitignore  README.md  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/kinglong/mango/admin/adminenum/: MenuEnum.java
mango-admin/src/main/java/com/kinglong/mango/admin/annotation/: SessionAuth.java
mango-admin/src/main/java/com/kinglong/mango/admin/controller/: DashboardController.java  IndexController.java  LoginController.java
mango-admin/src/main/java/com/kinglong/mango/admin/core/: CacheControlInterceptor.java
mango-admin/src/main/java/com/kinglong/mango/admin/domain/param/: LoginParam.java
mango-admin/src/main/java/com/kinglong/mango/admin/domain/vo/: StatInfoVO.java
mango-admin/src/main/java/com/kinglong/mango/admin/tools/: SessionTokenFactory.java
mango-admin/src/main/java/com/kinglong/mango/annotation/: SessionAuth.java
mango-admin/src/main/java/com/kinglong/mango/controller/: IndexController.java  LoginController.java
mango-admin/src/main/java/com/kinglong/mango/core/: CacheControlInterceptor.java
mango-admin/src/main/java/com/kinglong/mango/domain/param/: LoginParam.java
mango-admin/src/main/java/com/kinglong/mango/tools/: SessionTokenFactory.java
mango-admin/src/main/resources/: admin.properties  application-context.xml  logback.xml  spring-aop.xml  spring-mvc.xml
mango-admin/src/main/webapp/WEB-INF/: web.xml
mango-admin/src/main/webapp/WEB-INF/page/: index.ftl  login.ftl
mango-admin/src/main/webapp/WEB-INF/page/framework/: head.ftl  main.ftl  navbar.ftl  sidebar.ftl  topbar.ftl
mango-admin/src/main/webapp/WEB-INF/page/menu/: index.ftl
mango-admin/src/main/webapp/WEB-INF/page/temp/: index
mango-admin/src/main/webapp/static/: index.html
mango-admin/src/main/webapp/static/js/: bootstrap.min.js  clndr.js  rickshaw.js  underscore-min.js
mango-admin/src/main/webapp/static/js/common/: request-url.js
mango-admin/src/main/webapp/static/js/index/: index.js  init-apps.js
mango-admin/src/main/webapp/static/js/test/: test.js
mango-admin/src/main/webapp/static/js/util/: test-util.js
mango-admin/src/main/webapp/static/tpl/: navbar.tpl  test.tpl
mango-admin/src/main/webapp/static/tpl/index/: app-unit.tpl
mango-admin/src/test/java/server/: JettyServer.java
mango-biz/: pom.xml
mango-biz/src/main/java/com/kinglong/mango/aop/: SessionInterceptor.java
mango-biz/src/main/java/com/kinglong/mango/biz/aop/: HttpRequestInterceptor.java  SessionInterceptor.java
mango-biz/src/main/java/com/kinglong/mango/biz/auth/: RoleAuth.java
mango-biz/src/main/java/com/kinglong/mango/biz/auth/menu/: AbstractMenu.java  Menu.java  SubMenu.java
mango-biz/src/main/java/com/kinglong/mango/biz/bizenum/: Role.java
mango-biz/src/main/java/com/kinglong/mango/biz/domian/: SessionContext.java
mango-biz/src/main/java/com/kinglong/mango/biz/manager/: SessionManager.java
mango-biz/src/main/java/com/kinglong/mango/domian/: SessionContext.java
mango-biz/src/main/java/com/kinglong/mango/domian/param/: BizLoginParam.java
mango-biz/src/main/java/com/kinglong/mango/manager/: SessionManager.java
mango-biz/src/main/resources/: biz-zookeeper-config.xml
mango-core/: pom.xml
mango-core/src/main/java/com/kinglong/mango/annotation/: MangoConfigurable.java
mango-core/src/main/java/com/kinglong/mango/common/base/: AbstractMango.java  Mango.java  MangoFactory.java
mango-core/src/main/java/com/kinglong/mango/common/node/: DefaultZKNode.java  Node.java  ZkNode.java
mango-core/src/main/java/com/kinglong/mango/common/path/: Path.java  ZKPath.java
mango-core/src/main/java/com/kinglong/mango/common/util/: ReflectUtils.java  SerializerUtil.java  StringUtil.java
mango-core/src/main/java/com/kinglong/mango/config/: PropertyHolder.java  RegisterConfig.java
mango-core/src/main/java/com/kinglong/mango/core/annotation/: FieldZkConfigurable.java  MangoConfigurable.java
mango-core/src/main/java/com/kinglong/mango/core/config/: AbstractConfig.java  ApplicationConfig.java  PropertyHolder.java  RegisterConfig.java
mango-core/src/main/java/com/kinglong/mango/core/exception/: MangoFieldException.java  MangoNullFieldException.java  MangoNullRegisterException.java  MangoRegisterException.java
mango-core/src/main/java/com/kinglong/mango/core/listener/: MangoListener.java
mango-core/src/main/java/com/kinglong/mango/core/node/: AppZkNode.java  ClassZkNode.java  ConfigZkNode.java  FieldZkNode.java  MangoZkNode.java  RootZkNode.java
mango-core/src/main/java/com/kinglong/mango/core/register/: Listener.java  ProtocolEnum.java  Register.java  Serializer.java
mango-core/src/main/java/com/kinglong/mango/exception/: MangoException.java  MangoNullRegisterException.java  MangoRegisterException.java
mango-core/src/main/java/com/kinglong/mango/exception/error/: MangoError.java
mango-core/src/main/java/com/kinglong/mango/listener/: MangoListener.java
mango-core/src/main/java/com/kinglong/mango/node/: AppZkNode.java  ClassZkNode.java  FieldZkNode.java  MangoZkNode.java  RootZkNode.java
mango-core/src/main/java/com/kinglong/mango/register/: Listener.java  ProtocolEnum.java  Register.java  Serializer.java
mango-core/src/main/java/com/kinglong/mango/register/serializer/: DefaultSerializer.java  PrimitiveSerializer.java
mango-core/src/main/java/com/kinglong/mango/register/zookeeper/: ZkRegister.java
mango-core/src/main/java/com/kinglong/mango/zkclient/: MangoZkClient.java
mango-core/src/main/resources/: log4j.properties
mango-core/src/test/java/com/kinglong/mango/: temp.java
mango-core/src/test/java/com/kinglong/mango/common/util/: StringUtilTest.java
mango-core/src/test/java/com/kinglong/mango/config/: ApplicationConfigTest.java
mango-core/src/test/java/com/kinglong/mango/core/config/: ApplicationConfigTest.java
mango-core/src/test/java/com/kinglong/mango/core/node/: ClassNodeTest.java  RootNodeTest.java  TestClass.java  subTestClass.java
mango-core/src/test/java/com/kinglong/mango/node/: ClassNodeTest.java  RootNodeTest.java  subTestClass.java
mango-core/src/test/java/com/kinglong/mango/testpack/: TestClassA.java  TestClassB.java
(+89 files in other folders)
